# jemdoc: menu{MENU}{home.html}, nofooter
== Philip Thompson

Associate Professor 

FGV EMAp School of Applied Mathematics

== Research interests 

The mathematical theory and applications of algorithms in stochastic optimization and statistical machine learning, including some aspects of high-dimensional statistics. My focus is on robust high-dimensional estimation and variants of stochastic gradient descent. 

== Experience & Education

- 2023- Associate Professor, FGV EMAp School of Applied Mathematics

- 2020-2023 Assistant Professor (tenure-track), Purdue University, Krannert School of Management

- 2019 Research Associate, University of Cambridge, Center for Mathematical Sciences

- 2017-2019 Fondation Math. Jacques Hadamard Post-doc Fellow, ENSAE-CREST (under contract with l'École Polytechnique)

- 2016-2017 Post-doc Fellow, CMM 

- 2011-2015 PhD student in Applied Mathematics, IMPA 

Additional information: Google Scholar, LinkedIn, CV Lattes 

== Service

- COLT (Conference on Learning Theory): General programm committe in 2023, 2024

== Referee Service

- Annals of Statistics 
- Applied Intelligence (invited)
- COLT (Conference on Learning Theory) : 2019
- Computational Optimization and Applications 
- Electronic Journal of Statistics 
- Journal of Machine Learning Research 
- Journal of the American Statistical Association 
- Journal of the Royal Statistical Society - Series B 
- Journal of Optimization Theory and Applications 
- IEEE Transactions on Neural Networks and Learning Systems (invited)
- Machine Learning (invited)
- Management Science 
- Mathematical Programming 
- Mathematics of Operations Research (invited)
- Numerical Algorithms 
- Operations Research 
- Optimization Methods & Software 
- Set-Valued and Variational Analysis 
- SIAM Journal on Optimization 
- Statistical Papers 

== Contact 

Adress: FGV EMAp - Escola de Matemática Aplicada, Edifício Luiz Simões Lopes, Sede - Praia de Botafogo, 190 - 5º Andar - Botafogo, Rio de Janeiro - RJ, 22250-900

Emails: philipthomp AT gmail DOT com, philip DOT thompson AT fgv DOT br
