# jemdoc: menu{MENU}{presentations.html}, nofooter
== Presentations

- 2023 Colóquio Interinstitucional Modelos Estocásticos e Aplicações (COLMEA) (by invitation) - PUC/Rio - Rio de Janeiro - Brazil
- 2023 Workshop em Otimizacao e Problemas Inversos (by invitation, plenary) - Uni. Federal de Santa Catarina - Brazil
- 2022 Applied Mathematics & Statistics Seminar (by invitation) - Johns Hopkins University - USA
- 2022 INFORMS Annual Meeting - Indianapolis - USA
- 2022 ICCOPT (by invitation) - Lehigh University - USA
- 2022 IMPA Seminar - IMPA - Brazil
- 2022 Statistics Seminar (by invitation) - Bristol University - UK 
- 2022 Workshop Robustness and Resilience in Stochastic Optimization and Statistical Learning: Mathematical Foundations (by invitation) - Erice - Italy
- 2021 Purdue Probability Seminar (by invitation) - West Lafayette - USA
- 2021 SIAM optimization conference (by invitation) - Spokane - USA
- 2021 BIRS Workshop: Optimization under Uncertainty: Learning and Decision Making  (by invitation) - Banff - Canada 
- 2020 Guang Cheng's research group Statistics Seminar (by invitation) - Purdue University - West Lafayette - USA 
- 2019 NeurIPS 2019 - Vancouver - Canada 
- 2019 Universitat Wien, Department of Statistics and Operations Research (by invitation) - Vienna - Austria
- 2019 XIII Brazilian Workshop on Continuous Optimization  (by invitation) - Rio de Janeiro - Brazil 
- 2019 Statmathappli - Frejus - France
- 2019 XV International Conference on Stochastic Programming (by invitation) - Trondheim - Norway  (Winner of the Dupakova-Prekopa Student Paper Prize)
- 2019 Purdue University, Krannert School of Management - Quantitative Methods Seminar (by invitation) - West Lafayette - USA
- 2019 London School of Economics, Department of Mathematics Seminar (by invitation) - London - UK
- 2018 International Conference of the ERCIM WG on Computational and Methodological Statistics (CMStatistics) (by invitation) - Pisa - Italy
- 2018 PGMO Days - Paris, Saclay - France
- 2018 International Workshop Machine Learning and AI - Telecom ParisTech - Paris - France 
- 2018 XXII Brazilian School of Probability (EBP) - Rio de Janeiro - Brazil 
- 2018 International Symposium on Mathematical Programming (ISMP) (by invitation) - Bourdeaux - France. Chair: Jorge Nocedal (Northwestern). Some co-spearkers: Leon Bottou, Frank Curtis, Jorge Nocedal, Uday Shanbhag, R. Bollapragada
- 2018 CREST - CMAP ENSAE - Ecole Polytechnique Statistics Seminar (by invitation) - Paris, Saclay - France
- 2017 PGMO Days - Paris, Saclay - France
- 2017 Coloquio Brasileiro de Matematica (by invitation) - Rio de Janeiro - Brazil
- 2017 SIAM Conference on Optimization - Vancouver - Canada
- 2017 Optimization and Equilibrium, Two-days Workshop (by invitation) - Concepcion - Chile
- 2017 Workshop on Variational and Stochastic Analysis (by invitation) - Santiago - Chile
- 2017 Workshop on the Interface of Statistics and Optimization (WISO), Poster - Durham - USA
- 2016 XX Brazilian School of Probability - Sao Carlos - Brazil
- 2016 International Conference on Stochastic Programming (ICSP) - Buzios - Brazil
- 2016 Workshop on Analysis and Applications of Stochastic Systems (by invitation) - Rio de Janeiro - Brazil
- 2015 Universidade Federal de Sao Paulo: Applied Mathematics Seminar - Sao Jose dos Campos - Brazil
- 2015 Center for Mathematical Modelling: Optimization Seminar - Santiago - Chile
- 2015 University of Southampton: CORMSIS Seminar - Southampton - UK
- 2015 International Symposium on Mathematical Programming (ISMP) - Pittsburgh - USA
- 2015 Instituto Nacional de Matematica Pura e Aplicada (IMPA): Optimization Seminar - Rio de Janeiro - Brazil
- 2014 Instituto Nacional de Matematica Pura e Aplicada (IMPA): Optimization Seminar - Rio de Janeiro - Brazil
- 2007 IEEE International Geoscience and Remote Sensing Symposium - Barcelona - Spain
- 2006 German Aerospace Center (DLR), Institut fur Hochfrequenztechnik und Radarsysteme - Oberpfaffenhofen - Germany