# jemdoc: menu{MENU}{teaching.html}, nofooter
== Teaching

== FGV EMAp

- FGV EMAp, Foundations of Machine Learning (2024/Spring) - PhD

- FGV EMAp, Optimization for Data Science (2024/Spring) -BS in Data Science and AI

- FGV EMAp, Fundamentos de Matemática: uma introdução à Análise (2024/Summer) - Masters  

- FGV EMAp, Statistical Inference (2023/Spring) - BS in Applied Mathematics + BS in Data Science and AI


== Purdue, Krannert School of Management

- MGMT 59000 Adaptive stochastic gradient methods (Summer 2023) - PhD

- MGMT 38900 Using R for Business Analytics (Spring 2023) - Undergraduate (canceled)

- MGMT 69000 Stochastic Iterative Methods (X1) - PhD

- MGMT 59000 Multivariate Analysis for Business (X3) - BAIM Masters (X1 canceled)

- MGMT 30500 Business statistics (X3) - Undergraduate

- MGMT 69000 High-dimensional statistics  & Stochastic Optimization (X1) - PhD

I have also taught a Ph.D. reading course (MGMT 69900 High-dimensional statistics) multiple times. 