# jemdoc: menu{MENU}{research.html}, nofooter
== Research

== Preprints

- /Outlier-robust additive matrix decomposition/ 

- /A spectral least-squares-type method for heavy-tailed corrupted regression with unknown covariance & heterogeneous noise/  (with R.I. Oliveira and Z.F. Rico).

- /Outlier-robust sparse\/low-rank least-squares regression and robust matrix completion/ 

- /Restricted eigenvalue property for corrupted Gaussian designs/ (with A. Dalalyan).

== Published

- /Sample average approximation with heavier tails II: localization in stochastic convex optimization and persistence results for the Lasso/, *Mathematical Programming* (with R.I. Oliveira).

- /Sample average approximation with heavier tails I: non-asymptotic bounds with weak assumptions and stochastic constraints/, *Mathematical Programming* (with R.I. Oliveira).

- /Stochastic line-search for stochastic approximation: adaptation to Lipschitz constant/, *Stochastic Programming Society Newsletter*.

- /Outlier-robust estimation of a sparse linear model using l1-penalized Huber's M-estimator/, *NeurIPS2019* (with A. Dalalyan).

- /Variance-based extragradient method with line search for stochastic variational inequalities/, *SIAM Journal on Optimization* (with A. Iusem, A. Jofre and R.I. Oliveira).

- /Incremental constraint projection methods for monotone stochastic variational inequalities/, *Mathematics of Operations Research* (with A. Iusem, A. Jofre).

- /On variance reduction for stochastic smooth convex optimization with multiplicative noise/, *Mathematical Programming* (with A. Jofre).

- /Extragradient method with variance reduction for stochastic variational inequalities/, *SIAM Journal on Optimization*, (with A. Iusem, A. Jofre and R.I. Oliveira).

- /Algorithms for stochastic variational inequalities: convergence and complexity analysis/,  *PhD Thesis IMPA*, Dec. 2015.

- /Estimador MUSIC: resolvendo um problema de Probabilidade com Álgebra Linear/, *Matemática Universitária*.

- /Target separation in SAR image with the MUSIC algorithm/, *Proceedings of the IEEE International Geoscience and Remote Sensing Symposium* (with M. Nannini and R. Scheiber).
